Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.10]
@="wit.admin.10"
"URL Protocol"="C:\\Program Files\\Windows Live\\Messenger\\msnmsgr.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.10\Shell]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.10\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.10\Shell\open\command]
@="C:\\Program Files\\Windows Live\\Messenger\\msnmsgr.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.14]
@="wit.admin.14"
"URL Protocol"="D:\\Program Files\\Tencent\\QQ\\Bin\\QQ.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.14\Shell]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.14\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\wit.admin.14\Shell\open\command]
@="D:\\Program Files\\Tencent\\QQ\\Bin\\QQ.exe"


